# Android-COVID-Tracker

./: README.md  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: COVID.kt  CameraFragment.kt  CovidCasesNotification.kt  LoginActivity.kt  MainActivity.kt  MainActivityVersionBack.kt  Map.kt  ProfileActivity.kt  SignupActivity.kt  StartupApplication.kt  StateModal.kt  StateRVAdapter.kt  User.kt  VideoFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_c_o_v_i_d.xml  fragment_camera.xml  fragment_map.xml  fragment_video.xml  fragment_video_landscape.xml  state_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_camera_scene.xml
gradle/wrapper/: gradle-wrapper.properties
